<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Console_Color</name>
 <channel>pear2.php.net</channel>
 <summary>This Package provide a easy way to print text with color and style in command line.
</summary>
 <description>
Have a simple interface and basicly using the static function 'convert'
you can make use of this Object.
</description>
 <lead>
  <name>Ivo Nascimento</name>
  <user>ivonascimento</user>
  <email>ivo@o8o.com.br</email>
  <active>yes</active>
 </lead>
 <date>2011-08-07</date>
 <time>17:23:20</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Initial cover of needs to echo messages to command with color, background and styles
Trying to use the save public interface the PEAR/Console_Color to provide a way to 
use as 4.* (PEAR) or 5.* (PEAR2)

Package Console_Color API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/PEAR2/Console/Color/StyleMapper.php"/>
   <file role="php" name="php/PEAR2/Console/Color/Mapper.php"/>
   <file role="php" name="php/PEAR2/Console/Color/ColorMapper.php"/>
   <file role="php" name="php/PEAR2/Console/Color/BackgroundMapper.php"/>
   <file role="php" name="php/PEAR2/Console/Color.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/PEAR2/Console/Color.php" as="PEAR2/Console/Color.php"/>
   <install name="php/PEAR2/Console/Color/BackgroundMapper.php" as="PEAR2/Console/Color/BackgroundMapper.php"/>
   <install name="php/PEAR2/Console/Color/ColorMapper.php" as="PEAR2/Console/Color/ColorMapper.php"/>
   <install name="php/PEAR2/Console/Color/Mapper.php" as="PEAR2/Console/Color/Mapper.php"/>
   <install name="php/PEAR2/Console/Color/StyleMapper.php" as="PEAR2/Console/Color/StyleMapper.php"/>
  </filelist>
 </phprelease>
</package>
