<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Autoload</name>
 <channel>pear2.php.net</channel>
 <summary>Standard Autoloader for PEAR2
</summary>
 <description>
PEAR2_Autoload is the standard method of class loading for
development and low-volume web sites using PEAR2 packages.

To use:

    &lt;?php
    require '/path/to/PEAR2/Autoload.php';
    // Now use class names from installed PEAR2 packages at will
    
    // You can also inclue other PEAR2 registries
    // require '/other/pear2/repo/PEAR2/Autoload.php';
    // or manually
    // PEAR2\Autoload::initialize('/other/pear2/repo');
    ?&gt;</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <contributor>
  <name>Clay Loveless</name>
  <user>clay</user>
  <email>clay@php.net</email>
  <active>yes</active>
 </contributor>
 <date>2011-08-08</date>
 <time>13:56:45</time>
 <version>
  <release>0.2.4</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>- Add optional dynamically-generated class map so full file paths can be
  used when loading class files.
  
- Added a few test cases, along with non-Pyrus .phpt runner to keep us from
  trying to load PEAR2\Autoload twice!

- Removed PEAR2\ prefix requirement for loaded classes. Now psr-0 compliant.
</notes>
 <contents>
  <dir name="/">
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/_files/testDir1/_files/testDir1/Foo.php"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/run-tests.php.inc"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/initialize_basic005.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/initialize_basic004.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/initialize_basic003.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/initialize_basic002.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Autoload/initialize_basic001.phpt"/>
   <file role="php" name="php/PEAR2/Autoload.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/PEAR2/Autoload.php" as="PEAR2/Autoload.php"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/initialize_basic001.phpt" as="PEAR2_Autoload/initialize_basic001.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/initialize_basic002.phpt" as="PEAR2_Autoload/initialize_basic002.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/initialize_basic003.phpt" as="PEAR2_Autoload/initialize_basic003.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/initialize_basic004.phpt" as="PEAR2_Autoload/initialize_basic004.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/initialize_basic005.phpt" as="PEAR2_Autoload/initialize_basic005.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/run-tests.php.inc" as="PEAR2_Autoload/run-tests.php.inc"/>
   <install name="test/pear2.php.net/PEAR2_Autoload/_files/testDir1/_files/testDir1/Foo.php" as="PEAR2_Autoload/_files/testDir1/_files/testDir1/Foo.php"/>
  </filelist>
 </phprelease>
</package>
