<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Text_Markdown</name>
 <channel>pear2.php.net</channel>
 <summary>Markdown transforms text into formatted XHTML, similar to wiki syntax.
</summary>
 <description>
This is a port of Solar_Markdown.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-09-07</date>
 <time>09:34:17</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package PEAR2_Text_Markdown release notes for version 0.1.0.

Change from Solar_ to PEAR2\Text\.

Package PEAR2_Text_Markdown API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/MethodSynopsis.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/Link.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/Header.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/Filter.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/Escape.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki/ColorCodeBlock.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Wiki.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Uri.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/StripLinkDefs.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Prefilter.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Paragraph.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/List.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Link.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Image.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Html.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/HorizRule.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Header.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Encode.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/EmStrong.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/CodeSpan.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/CodeBlock.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/Break.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/BlockQuote.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin/AmpsAngles.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Plugin.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Main.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Extra/Table.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Extra/Header.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Extra/EmStrong.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Extra/DefList.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Extra.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/VariableList.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Uri.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Table.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Section.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Screen.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/ProgramListing.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Paragraph.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/MethodSynopsis.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Literal.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/List.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/Link.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/EmStrong.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc/ClassPage.php"/>
   <file role="php" name="php/PEAR2/Text/Markdown/Apidoc.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Text_Markdown/examples/examples/example1.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="doc/pear2.php.net/PEAR2_Text_Markdown/examples/examples/example1.php" as="PEAR2_Text_Markdown/examples/examples/example1.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc.php" as="PEAR2/Text/Markdown/Apidoc.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/ClassPage.php" as="PEAR2/Text/Markdown/Apidoc/ClassPage.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/EmStrong.php" as="PEAR2/Text/Markdown/Apidoc/EmStrong.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Link.php" as="PEAR2/Text/Markdown/Apidoc/Link.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/List.php" as="PEAR2/Text/Markdown/Apidoc/List.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Literal.php" as="PEAR2/Text/Markdown/Apidoc/Literal.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/MethodSynopsis.php" as="PEAR2/Text/Markdown/Apidoc/MethodSynopsis.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Paragraph.php" as="PEAR2/Text/Markdown/Apidoc/Paragraph.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/ProgramListing.php" as="PEAR2/Text/Markdown/Apidoc/ProgramListing.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Screen.php" as="PEAR2/Text/Markdown/Apidoc/Screen.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Section.php" as="PEAR2/Text/Markdown/Apidoc/Section.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Table.php" as="PEAR2/Text/Markdown/Apidoc/Table.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/Uri.php" as="PEAR2/Text/Markdown/Apidoc/Uri.php"/>
   <install name="php/PEAR2/Text/Markdown/Apidoc/VariableList.php" as="PEAR2/Text/Markdown/Apidoc/VariableList.php"/>
   <install name="php/PEAR2/Text/Markdown/Extra.php" as="PEAR2/Text/Markdown/Extra.php"/>
   <install name="php/PEAR2/Text/Markdown/Extra/DefList.php" as="PEAR2/Text/Markdown/Extra/DefList.php"/>
   <install name="php/PEAR2/Text/Markdown/Extra/EmStrong.php" as="PEAR2/Text/Markdown/Extra/EmStrong.php"/>
   <install name="php/PEAR2/Text/Markdown/Extra/Header.php" as="PEAR2/Text/Markdown/Extra/Header.php"/>
   <install name="php/PEAR2/Text/Markdown/Extra/Table.php" as="PEAR2/Text/Markdown/Extra/Table.php"/>
   <install name="php/PEAR2/Text/Markdown/Main.php" as="PEAR2/Text/Markdown/Main.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin.php" as="PEAR2/Text/Markdown/Plugin.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/AmpsAngles.php" as="PEAR2/Text/Markdown/Plugin/AmpsAngles.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/BlockQuote.php" as="PEAR2/Text/Markdown/Plugin/BlockQuote.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Break.php" as="PEAR2/Text/Markdown/Plugin/Break.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/CodeBlock.php" as="PEAR2/Text/Markdown/Plugin/CodeBlock.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/CodeSpan.php" as="PEAR2/Text/Markdown/Plugin/CodeSpan.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/EmStrong.php" as="PEAR2/Text/Markdown/Plugin/EmStrong.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Encode.php" as="PEAR2/Text/Markdown/Plugin/Encode.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Header.php" as="PEAR2/Text/Markdown/Plugin/Header.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/HorizRule.php" as="PEAR2/Text/Markdown/Plugin/HorizRule.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Html.php" as="PEAR2/Text/Markdown/Plugin/Html.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Image.php" as="PEAR2/Text/Markdown/Plugin/Image.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Link.php" as="PEAR2/Text/Markdown/Plugin/Link.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/List.php" as="PEAR2/Text/Markdown/Plugin/List.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Paragraph.php" as="PEAR2/Text/Markdown/Plugin/Paragraph.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Prefilter.php" as="PEAR2/Text/Markdown/Plugin/Prefilter.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/StripLinkDefs.php" as="PEAR2/Text/Markdown/Plugin/StripLinkDefs.php"/>
   <install name="php/PEAR2/Text/Markdown/Plugin/Uri.php" as="PEAR2/Text/Markdown/Plugin/Uri.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki.php" as="PEAR2/Text/Markdown/Wiki.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/ColorCodeBlock.php" as="PEAR2/Text/Markdown/Wiki/ColorCodeBlock.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/Escape.php" as="PEAR2/Text/Markdown/Wiki/Escape.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/Filter.php" as="PEAR2/Text/Markdown/Wiki/Filter.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/Header.php" as="PEAR2/Text/Markdown/Wiki/Header.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/Link.php" as="PEAR2/Text/Markdown/Wiki/Link.php"/>
   <install name="php/PEAR2/Text/Markdown/Wiki/MethodSynopsis.php" as="PEAR2/Text/Markdown/Wiki/MethodSynopsis.php"/>
  </filelist>
 </phprelease>
</package>
