<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>PEAR2_Net_Transmitter</name>
 <channel>pear2.php.net</channel>
 <summary>Wrapper for network stream functionality.
</summary>
 <description>PHP has built in support for various types of network streams, such as HTTP and TCP sockets. One problem that arises with them is the fact that a single fread/fwrite call might not read/write all the data you intended, regardless of whether you're in blocking mode or not. While the PHP manual offers a workaround in the form of a loop with a few variables, using it every single time you want to read/write can be tedious.

This package abstracts this away, so that when you want to get exactly N amount of bytes, you can be sure the upper levels of your app will be dealing with N bytes. Oh, and the functionality is nicely wrapped in an object (but that's just the icing on the cake).</description>
 <lead>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2016-11-07</date>
 <time>03:01:58</time>
 <version>
  <release>1.0.0b1</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
 <notes>* Fixed a streaming issue with newer PHP 5.6 versions and later.
* Stream::setIsBlocking() is only implicitly called if needed (i.e. for encrypted connections), ensuring compatibility with web hosts that for bizzare reasons have disabled stream_set_blocking().
* Doc and test fixes that now ensure large code coverage.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/UnconnectedTest.php"/>
   <file role="test" name="tests/ServerTest.php"/>
   <file role="test" name="tests/ServerEncryptedTest.php"/>
   <file role="test" name="tests/selfSigned.pfx"/>
   <file role="test" name="tests/selfSigned.cer"/>
   <file role="test" name="tests/secondaryPeer.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/secondaryPeer.bat">
    <tasks:windowseol/>
   </file>
   <file role="test" name="tests/phpunit.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/ClientTest.php"/>
   <file role="test" name="tests/ClientEncryptedTest.php"/>
   <file role="test" name="tests/bootstrap.php">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/TcpServerConnection.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/TcpClient.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/StreamException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Stream.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/SocketException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/NetworkStream.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/LockException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/FilterCollection.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Exception.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="doc" name="docs/sami.php"/>
   <file role="doc" name="docs/phpdoc.dist.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="doc" name="docs/doxygen.ini">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="doc" name="docs/apigen.neon">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>PEAR2_Autoload</name>
    <channel>pear2.php.net</channel>
    <min>0.3.0</min>
   </package>
   <package>
    <name>PEAR2_Cache_SHM</name>
    <channel>pear2.php.net</channel>
    <min>0.2.0</min>
   </package>
   <extension>
    <name>openssl</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="docs/apigen.neon" as="apigen.neon"/>
   <install name="docs/doxygen.ini" as="doxygen.ini"/>
   <install name="docs/phpdoc.dist.xml" as="phpdoc.dist.xml"/>
   <install name="docs/sami.php" as="sami.php"/>
   <install name="src/PEAR2/Net/Transmitter/Exception.php" as="PEAR2/Net/Transmitter/Exception.php"/>
   <install name="src/PEAR2/Net/Transmitter/FilterCollection.php" as="PEAR2/Net/Transmitter/FilterCollection.php"/>
   <install name="src/PEAR2/Net/Transmitter/LockException.php" as="PEAR2/Net/Transmitter/LockException.php"/>
   <install name="src/PEAR2/Net/Transmitter/NetworkStream.php" as="PEAR2/Net/Transmitter/NetworkStream.php"/>
   <install name="src/PEAR2/Net/Transmitter/SocketException.php" as="PEAR2/Net/Transmitter/SocketException.php"/>
   <install name="src/PEAR2/Net/Transmitter/Stream.php" as="PEAR2/Net/Transmitter/Stream.php"/>
   <install name="src/PEAR2/Net/Transmitter/StreamException.php" as="PEAR2/Net/Transmitter/StreamException.php"/>
   <install name="src/PEAR2/Net/Transmitter/TcpClient.php" as="PEAR2/Net/Transmitter/TcpClient.php"/>
   <install name="src/PEAR2/Net/Transmitter/TcpServerConnection.php" as="PEAR2/Net/Transmitter/TcpServerConnection.php"/>
   <install name="tests/bootstrap.php" as="bootstrap.php"/>
   <install name="tests/ClientEncryptedTest.php" as="ClientEncryptedTest.php"/>
   <install name="tests/ClientTest.php" as="ClientTest.php"/>
   <install name="tests/phpunit.xml" as="phpunit.xml"/>
   <install name="tests/secondaryPeer.bat" as="secondaryPeer.bat"/>
   <install name="tests/secondaryPeer.xml" as="secondaryPeer.xml"/>
   <install name="tests/selfSigned.cer" as="selfSigned.cer"/>
   <install name="tests/selfSigned.pfx" as="selfSigned.pfx"/>
   <install name="tests/ServerEncryptedTest.php" as="ServerEncryptedTest.php"/>
   <install name="tests/ServerTest.php" as="ServerTest.php"/>
   <install name="tests/UnconnectedTest.php" as="UnconnectedTest.php"/>
  </filelist>
 </phprelease>
</package>
