<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>PEAR2_Autoload</name>
 <channel>pear2.php.net</channel>
 <summary>Standard Autoloader for PEAR2
</summary>
 <description>
PEAR2_Autoload is the standard method of class loading for
development and low-volume web sites using PEAR2 packages.

To use:

    &lt;?php
    require '/path/to/PEAR2/Autoload.php';
    // Now use class names from installed PEAR2 packages at will
    
    // You can also inclue other PEAR2 registries
    // require '/other/pear2/repo/PEAR2/Autoload.php';
    // or manually
    // PEAR2\Autoload::initialize('/other/pear2/repo');
    ?&gt;</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <contributor>
  <name>Clay Loveless</name>
  <user>clay</user>
  <email>clay@php.net</email>
  <active>yes</active>
 </contributor>
 <contributor>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </contributor>
 <date>2016-11-07</date>
 <time>02:44:17</time>
 <version>
  <release>0.3.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>- Added ability to autoload traits.

- Added ability to prepend paths instead of appending them,
  and specifying them as PATH_SEPARATOR separated list.

- Fixed GH #3 - Exceptions are not thrown if there are other registered
  autoloaders at the time of the failed autoloading.

- This package is now installable from PEAR.

- CS fixes.
</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/_files/testDir1/FooTrait.php"/>
   <file role="test" name="tests/_files/testDir1/Foo.php"/>
   <file role="test" name="tests/run-tests.php.inc"/>
   <file role="test" name="tests/initialize_trait001.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/initialize_basic005.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/initialize_basic004.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/initialize_basic003.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/initialize_basic002.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/initialize_basic001.phpt">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="php" name="src/PEAR2/Autoload.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.9.5</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="src/PEAR2/Autoload.php" as="PEAR2/Autoload.php"/>
   <install name="tests/initialize_basic001.phpt" as="initialize_basic001.phpt"/>
   <install name="tests/initialize_basic002.phpt" as="initialize_basic002.phpt"/>
   <install name="tests/initialize_basic003.phpt" as="initialize_basic003.phpt"/>
   <install name="tests/initialize_basic004.phpt" as="initialize_basic004.phpt"/>
   <install name="tests/initialize_basic005.phpt" as="initialize_basic005.phpt"/>
   <install name="tests/initialize_trait001.phpt" as="initialize_trait001.phpt"/>
   <install name="tests/run-tests.php.inc" as="run-tests.php.inc"/>
   <install name="tests/_files/testDir1/Foo.php" as="_files/testDir1/Foo.php"/>
   <install name="tests/_files/testDir1/FooTrait.php" as="_files/testDir1/FooTrait.php"/>
  </filelist>
 </phprelease>
</package>
