<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Pyrus_Developer</name>
 <channel>pear2.php.net</channel>
 <summary>Developer tools for the Pyrus installer
</summary>
 <description>
This package contains several custom commands for Pyrus.

Included are commands for:

* Creating PEAR2 and PECL package skeletons
    * `php pyrus.phar generate-pear2 MyNewPackage`
    * [generate-pear2 documentation][1]
* Creating a package.xml file
    * `php pyrus.phar make`
    * [make documentation][2]
* Packaging PEAR2 and PEAR releases
    * `php pyrus.phar package`
    * [package documentation][3]
* Running phpt tests and generating code coverage reports
    * `php pyrus.phar run-phpt -m`
    * [run-phpt documentation][4]

For more information, read the [documentation][5].

[1]: http://pear.php.net/manual/en/pyrus.commands.generatepear2.php
[2]: http://pear.php.net/manual/en/pyrus.commands.make.php
[3]: http://pear.php.net/manual/en/pyrus.commands.package.php
[4]: http://pear.php.net/manual/en/pyrus.commands.runphpt.php
[5]: http://pear.php.net/manual/en/pyrus.developers.php
</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Helgi Þormar Þorbjörnsson</name>
  <user>dufuz</user>
  <email>helgi@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2010-07-12</date>
 <time>09:26:58</time>
 <version>
  <release>0.3.1</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Bugfix Release:

* Fix package command failure &quot;Cannot locate PEAR2/Exception.php&quot; [saltybeagle]
* Remove unused elements in PEAR2 package skeleton generator [saltybeagle]</notes>
 <contents>
  <dir name="/">
   <file role="www" name="www/PEAR2_Pyrus_Developer/pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/index.php"/>
   <file role="www" name="www/PEAR2_Pyrus_Developer/pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/cover.css"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Runphpt/Runner.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Runphpt/Exception.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/v2.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/PECL.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/PackageFile/Commands.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Zip.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Xml.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Tar.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Phar.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/Creator/Exception.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <file role="php" name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/tests/skeleton/tests/001.phpt"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.dsp"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.c"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/php_skeleton.h"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/EXPERIMENTAL"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/CREDITS"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/create_stubs"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/phartemplate.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.w32"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.m4"/>
   <file role="data" name="customcommand/PEAR2_Pyrus_Developer/pear2.php.net/commands.xml"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="customcommand/PEAR2_Pyrus_Developer/pear2.php.net/commands.xml" as="pear2.php.net/commands.xml"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.m4" as="pear2.php.net/config.m4"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.w32" as="pear2.php.net/config.w32"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/phartemplate.php" as="pear2.php.net/phartemplate.php"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/create_stubs" as="pear2.php.net/skeleton/skeleton/create_stubs"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/CREDITS" as="pear2.php.net/skeleton/skeleton/CREDITS"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/EXPERIMENTAL" as="pear2.php.net/skeleton/skeleton/EXPERIMENTAL"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/php_skeleton.h" as="pear2.php.net/skeleton/skeleton/php_skeleton.h"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.c" as="pear2.php.net/skeleton/skeleton/skeleton.c"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.dsp" as="pear2.php.net/skeleton/skeleton/skeleton.dsp"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.php" as="pear2.php.net/skeleton/skeleton/skeleton.php"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/tests/skeleton/tests/001.phpt" as="pear2.php.net/skeleton/tests/skeleton/tests/001.phpt"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Exception.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/test-modified.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/test.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <install name="php/PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/View.php" as="PEAR2/Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Exception.php" as="PEAR2/Pyrus/Developer/Creator/Exception.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Phar.php" as="PEAR2/Pyrus/Developer/Creator/Phar.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Phar/PHPArchive.php" as="PEAR2/Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Tar.php" as="PEAR2/Pyrus/Developer/Creator/Tar.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Xml.php" as="PEAR2/Pyrus/Developer/Creator/Xml.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Creator/Zip.php" as="PEAR2/Pyrus/Developer/Creator/Zip.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/Commands.php" as="PEAR2/Pyrus/Developer/PackageFile/Commands.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN.php" as="PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php" as="PEAR2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/PECL.php" as="PEAR2/Pyrus/Developer/PackageFile/PECL.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/PECL/Filter.php" as="PEAR2/Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <install name="php/PEAR2/Pyrus/Developer/PackageFile/v2.php" as="PEAR2/Pyrus/Developer/PackageFile/v2.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Runphpt/Exception.php" as="PEAR2/Pyrus/Developer/Runphpt/Exception.php"/>
   <install name="php/PEAR2/Pyrus/Developer/Runphpt/Runner.php" as="PEAR2/Pyrus/Developer/Runphpt/Runner.php"/>
   <install name="www/PEAR2_Pyrus_Developer/pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/cover.css" as="pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/cover.css"/>
   <install name="www/PEAR2_Pyrus_Developer/pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/index.php" as="pear2.php.net/CoverageAnalyzer/CoverageAnalyzer/index.php"/>
  </filelist>
 </phprelease>
</package>
