<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Autoload</name>
 <channel>pear2.php.net</channel>
 <summary>Standard Autoloader for PEAR2
</summary>
 <description>
PEAR2_Autoload is the standard method of class loading for
development and low-volume web sites using PEAR2 packages.

To use:

&lt;?php
require '/path/to/pear2/Autoload.php';
// now use class names from installed PEAR2
// packages at will
?&gt;</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <date>2009-07-07</date>
 <time>23:18:59</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Initial Release</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/pear2/Autoload.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/pear2/Autoload.php" as="pear2/Autoload.php"/>
  </filelist>
 </phprelease>
</package>
