<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0a3">
 <name>PEAR2_Net_Transmitter</name>
 <channel>pear2.php.net</channel>
 <summary>Wrapper for stream functionality.
</summary>
 <description>This package provides data integrity to stream functionality, particularly useful for sockets.</description>
 <lead>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2011-09-27</date>
 <time>01:36:45</time>
 <version>
  <release>1.0.0a1</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
 <notes>First PEAR2 release</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/StreamTransmitterTest.php"/>
   <file role="test" name="tests/configuration.xml">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
   </file>
   <file role="test" name="tests/bootstrap.php"/>
   <file role="php" name="src/PEAR2/Net/Transmitter/StreamTransmitter.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/SocketServerConnectionTransmitter.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/SocketException.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/SocketClientTransmitter.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Exception.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Autoload.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="doc" name="docs/doxygen.ini">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="doc" name="docs/docblox.xsd"/>
   <file role="doc" name="docs/docblox.xml">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="docs/docblox.xml" as="docblox.xml"/>
   <install name="docs/doxygen.ini" as="doxygen.ini"/>
   <install name="src/PEAR2/Net/Transmitter/Autoload.php" as="PEAR2/Net/Transmitter/Autoload.php"/>
   <install name="src/PEAR2/Net/Transmitter/Exception.php" as="PEAR2/Net/Transmitter/Exception.php"/>
   <install name="src/PEAR2/Net/Transmitter/SocketClientTransmitter.php" as="PEAR2/Net/Transmitter/SocketClientTransmitter.php"/>
   <install name="src/PEAR2/Net/Transmitter/SocketException.php" as="PEAR2/Net/Transmitter/SocketException.php"/>
   <install name="src/PEAR2/Net/Transmitter/SocketServerConnectionTransmitter.php" as="PEAR2/Net/Transmitter/SocketServerConnectionTransmitter.php"/>
   <install name="src/PEAR2/Net/Transmitter/StreamTransmitter.php" as="PEAR2/Net/Transmitter/StreamTransmitter.php"/>
   <install name="tests/bootstrap.php" as="bootstrap.php"/>
   <install name="tests/configuration.xml" as="configuration.xml"/>
  </filelist>
 </phprelease>
</package>
