<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0a3">
 <name>PEAR2_Net_Transmitter</name>
 <channel>pear2.php.net</channel>
 <summary>Wrapper for network stream functionality.
</summary>
 <description>PHP has built in support for various types of network streams, such as HTTP and TCP sockets. One problem that arises with them is the fact that a single fread/fwrite call might not read/write all the data you intended, regardless of whether you're in blocking mode or not. While the PHP manual offers a workaround in the form of a loop with a few variables, using it every single time you want to read/write can be tedious.

This package abstracts this away, so that when you want to get exactly N amount of bytes, you can be sure the upper levels of your app will be dealing with N bytes. Oh, and the functionality is nicely wrapped in an object (but that's just the icing on the cake).</description>
 <lead>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2011-10-16</date>
 <time>00:27:19</time>
 <version>
  <release>1.0.0a2</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
 <notes>Lots of reorganization and initial test suite.

* Renamed all &quot;Socket*Transmitter&quot; classes to &quot;Tcp*&quot;.
* Added test suite with nearly complete code coverage. Remaining coverage is due to forward compatibility issues.
* Added FilterCollection, in turn allowing for the same filter to be applied more than once.
* Added NetworkStream, and made Tcp* classes inherit from it. This new class contains a new method called shutdown().
* IPv6 addresses must now be written literally, without the surrounding &quot;[&quot; and &quot;]&quot;.
* TcpServerConnection can now accept IPv6 connections.
* Merged sendStream() into send().
* Added $offset and $length to send().
* Removed redundant error variables in TcpServerConnection.
* Removed the TcpServerConnection::isServer() function (can't tell apart server and client).</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/UnconnectedTest.php"/>
   <file role="test" name="tests/ServerTest.php"/>
   <file role="test" name="tests/secondaryPeer.xml"/>
   <file role="test" name="tests/secondaryPeer.bat"/>
   <file role="test" name="tests/phpunit.xml"/>
   <file role="test" name="tests/ClientTest.php"/>
   <file role="test" name="tests/bootstrap.php">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/TcpServerConnection.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/TcpClient.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/StreamException.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Stream.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/SocketException.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/NetworkStream.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/FilterCollection.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Exception.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="php" name="src/PEAR2/Net/Transmitter/Autoload.php">
    <tasks:replace from="~~summary~~" to="summary" type="package-info"/>
    <tasks:replace from="~~description~~" to="description" type="package-info"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="doc" name="docs/doxygen.ini">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
    <tasks:replace from="SVN: $WCREV$" to="version" type="package-info"/>
   </file>
   <file role="doc" name="docs/docblox.xsd"/>
   <file role="doc" name="docs/docblox.xml">
    <tasks:replace from="../src" to="php_dir" type="pear-config"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="docs/docblox.xml" as="docblox.xml"/>
   <install name="docs/doxygen.ini" as="doxygen.ini"/>
   <install name="src/PEAR2/Net/Transmitter/Autoload.php" as="PEAR2/Net/Transmitter/Autoload.php"/>
   <install name="src/PEAR2/Net/Transmitter/Exception.php" as="PEAR2/Net/Transmitter/Exception.php"/>
   <install name="src/PEAR2/Net/Transmitter/NetworkStream.php" as="PEAR2/Net/Transmitter/NetworkStream.php"/>
   <install name="src/PEAR2/Net/Transmitter/SocketException.php" as="PEAR2/Net/Transmitter/SocketException.php"/>
   <install name="src/PEAR2/Net/Transmitter/Stream.php" as="PEAR2/Net/Transmitter/Stream.php"/>
   <install name="src/PEAR2/Net/Transmitter/TcpClient.php" as="PEAR2/Net/Transmitter/TcpClient.php"/>
   <install name="src/PEAR2/Net/Transmitter/TcpServerConnection.php" as="PEAR2/Net/Transmitter/TcpServerConnection.php"/>
   <install name="tests/bootstrap.php" as="bootstrap.php"/>
   <install name="tests/ClientTest.php" as="ClientTest.php"/>
   <install name="tests/phpunit.xml" as="phpunit.xml"/>
   <install name="tests/secondaryPeer.bat" as="secondaryPeer.bat"/>
   <install name="tests/secondaryPeer.xml" as="secondaryPeer.xml"/>
   <install name="tests/ServerTest.php" as="ServerTest.php"/>
   <install name="tests/UnconnectedTest.php" as="UnconnectedTest.php"/>
  </filelist>
 </phprelease>
</package>
