<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_SimpleChannelServer</name>
 <channel>pear2.php.net</channel>
 <summary>A simple channel server for PEAR compatible channels
</summary>
 <description>
This package contains a set of scripts to create a simple PEAR compatible
channel server. Included with the package are the scs- commands which are 
added to pyrus to manage a PEAR channel.

Example usage from the command line:
php pyrus.phar scs-create pear.example.com &quot;My Channel&quot;
php pyrus.phar scs-release MyPackage-0.0.0.tgz myhandle

More information here: http://pear.php.net/manual/en/channels.scs.php
</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2010-06-10</date>
 <time>10:49:15</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>First attempt.

Namespace of PEAR2.
Basic functionality including categories working.
</notes>
 <contents>
  <dir name="/">
   <file role="script" name="script/pearscs"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/REST/Release.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/REST/Package.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/REST/Manager.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/REST/Maintainer.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/REST/Category.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Main.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Get.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Exception.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/CLI.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Channel.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Categories/Exception.php"/>
   <file role="php" name="php/PEAR2/SimpleChannelServer/Categories.php"/>
   <file role="doc" name="doc/PEAR2_SimpleChannelServer/pear2.php.net/examples/examples/upgradeFromChiara.php"/>
   <file role="doc" name="doc/PEAR2_SimpleChannelServer/pear2.php.net/examples/examples/update_channel.php"/>
   <file role="data" name="customcommand/PEAR2_SimpleChannelServer/pear2.php.net/commands.xml"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
   <package>
    <name>PEAR2_Pyrus</name>
    <channel>pear2.php.net</channel>
   </package>
   <package>
    <name>PEAR2_MultiErrors</name>
    <channel>pear2.php.net</channel>
   </package>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="customcommand/PEAR2_SimpleChannelServer/pear2.php.net/commands.xml" as="pear2.php.net/commands.xml"/>
   <install name="doc/PEAR2_SimpleChannelServer/pear2.php.net/examples/examples/update_channel.php" as="pear2.php.net/examples/examples/update_channel.php"/>
   <install name="doc/PEAR2_SimpleChannelServer/pear2.php.net/examples/examples/upgradeFromChiara.php" as="pear2.php.net/examples/examples/upgradeFromChiara.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Categories.php" as="PEAR2/SimpleChannelServer/Categories.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Categories/Exception.php" as="PEAR2/SimpleChannelServer/Categories/Exception.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Channel.php" as="PEAR2/SimpleChannelServer/Channel.php"/>
   <install name="php/PEAR2/SimpleChannelServer/CLI.php" as="PEAR2/SimpleChannelServer/CLI.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Exception.php" as="PEAR2/SimpleChannelServer/Exception.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Get.php" as="PEAR2/SimpleChannelServer/Get.php"/>
   <install name="php/PEAR2/SimpleChannelServer/Main.php" as="PEAR2/SimpleChannelServer/Main.php"/>
   <install name="php/PEAR2/SimpleChannelServer/REST/Category.php" as="PEAR2/SimpleChannelServer/REST/Category.php"/>
   <install name="php/PEAR2/SimpleChannelServer/REST/Maintainer.php" as="PEAR2/SimpleChannelServer/REST/Maintainer.php"/>
   <install name="php/PEAR2/SimpleChannelServer/REST/Manager.php" as="PEAR2/SimpleChannelServer/REST/Manager.php"/>
   <install name="php/PEAR2/SimpleChannelServer/REST/Package.php" as="PEAR2/SimpleChannelServer/REST/Package.php"/>
   <install name="php/PEAR2/SimpleChannelServer/REST/Release.php" as="PEAR2/SimpleChannelServer/REST/Release.php"/>
   <install name="script/pearscs" as="pearscs"/>
  </filelist>
 </phprelease>
</package>
