<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>PEAR2_Net_RouterOS</name>
 <channel>pear2.php.net</channel>
 <summary>RouterOS API client implementation.
</summary>
 <description>RouterOS is the flag product of the company MikroTik and is a powerful router software. One of its many abilities is to allow control over it via an API. This package provides a client for that API, in turn allowing you to use PHP to control RouterOS hosts.</description>
 <lead>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2017-05-22</date>
 <time>15:41:15</time>
 <version>
  <release>1.0.0b6</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
 <notes>Util stuff, mostly.

* __BREAKING CHANGES:__
    - Removed all $mode arguments from all Countable implementations (turns out no stable 5.6+ releases uses it...), and the COUNT_RECURSIVE implementations (which were mostly useless anyway). Util::count() has the $query argument as its first one, and a new $from argument as a second one.
    - All Util CRUD methods throw RouterErrorException when the router returns an error. Previously, you'd need to inspect the returned value to check if there's an error.
    - Util::edit() is no longer an alias of Util::set(). It's now its own method that can modify or unset a single specified property.
    - Util::fileGetContents() now throws RouterErrorException if the file doesn't exist or if there are other problems with getting its contents. Previously, it returned FALSE for such cases.
    - Util's escapeValue(), escapeString(), parseValue(), prepareScript() and appendScript() methods are now in their own new class called &quot;Script&quot;, with the last two now being called just prepare() and append().
    - Script::escapeValue() now converts DateTime objects into a string having the &quot;M/d/Y H:i:s&quot; format (used across RouterOS), or just &quot;M/d/Y&quot; if the time is exactly midnight, and the timezone is UTC. The old behaviour can be achieved by &quot;manually&quot; adding the DateTime to &quot;new DateTime('@0')&quot;.
* New Util methods:
    - comment()
    - getCurrentTime()
    - newRequest()
* Script::escapeString() no longer escapes bytes above 0x7F. This means that parameter string values are now influenced by charset settings, and thus no additional conversion is necessary. A new second argument can be set to TRUE to escape all bytes, including the previously untouched ASCII alphanumeric characters and underscores.
* Stream parameters in Script::append() (and inherently, Script::prepare() and Util::exec()) now have ALL bytes escaped.
* Script::escapeValue() converts NULL to &quot;nil&quot; instead of &quot;nothing&quot;.
* The $params array in Script::append() can declare variables with a value of type &quot;nothing&quot; by using numeric keys, and the variable names as values.
* Script::parseValue() now supports letter notation for time (1h2m3s), not just double colon notation (01:02:03), modeled after RouterOS. Related to that is also that leading zeroes, and zero minutes and seconds are now optional (e.g. &quot;1:&quot; is a valid way of saying 1 hour). Sub-second information is rounded up to the nearest second on current PHP versions (future versions are expected to support sub-second information in DateInterval by allowing seconds to be a double; The code currently attempts to give DateInterval a double, falling back to rounding to a second).
* Script::parseValue() now recognizes dates in the &quot;M/d/Y H:i:s&quot; format (used across RouterOS), and turns that into a DateTime object for that time (or midnight in UTC if the time part is omitted).
* Util::getAll() now throws a NotSupportedException if the arguments &quot;follow&quot;, &quot;follow-only&quot; or &quot;count-only&quot; are used. The first two, because PHP would hang (since Client::sendSync() is used under the hood), and the last one because it's unredable in the returned output (use Util::count() instead).
* Util::setMenu() can now go back to the root menu.
* Util::exec() and stream valued arguments in both Util and Client no longer cause a hang when using charset conversion.
* Util::get() can now accept a query as an argument for $number
* Util::get() can have $valueName set to NULL (as is now by default), in which case all properties are retrieved in an array, parsed with Script::parseValueToArray().
* Util::get() no longer fallbacks automatically with a &quot;print&quot; request for buggy versions. You may &quot;manually&quot; call Util::getAll() if you suspect that's an issue.
* Util::find() now works even when the underlying Client streams responses.
* Util::move()'s second argument $destination is now optional, and without it (or if set to NULL), the item is moved at the bottom of the menu.
* Client::login() consumes the !done or !fatal response even when called on an already logged in connection.
* Client::sendAsync() no longer throws an exception if a request is canceled multiple times by the returned value of a callback.
* The console now checks whether PEAR2_CommandLine is installed, ensuring better error messages when this package is installed without its optional dependencies.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/vm/RouterOS_SETTINGS.rsc"/>
   <file role="test" name="tests/vm/RouterOS.qemu.sh"/>
   <file role="test" name="tests/vm/RouterOS.qemu.bat">
    <tasks:windowseol/>
   </file>
   <file role="test" name="tests/vm/RouterOS.packer.json"/>
   <file role="test" name="tests/Util/Unsafe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/Persistent.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent.php"/>
   <file role="test" name="tests/Util/Unsafe.php"/>
   <file role="test" name="tests/Util/Safe/PersistentTest.php"/>
   <file role="test" name="tests/Util/Safe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistentTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Safe.php"/>
   <file role="test" name="tests/phpunit.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/Misc/ConnectionlessTest.php"/>
   <file role="test" name="tests/Misc/Connection/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Misc/Connection/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Misc/Connection/Persistent.php"/>
   <file role="test" name="tests/Misc/Connection/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Misc/Connection/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Misc/Connection/NonPersistent.php"/>
   <file role="test" name="tests/Misc/Connection.php"/>
   <file role="test" name="tests/Extra/isHostnameInvalid.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="test" name="tests/Communicator/Unsafe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Communicator/Unsafe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Communicator/Unsafe/Persistent.php"/>
   <file role="test" name="tests/Communicator/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Communicator/Unsafe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Communicator/Unsafe/NonPersistent.php"/>
   <file role="test" name="tests/Communicator/Unsafe.php"/>
   <file role="test" name="tests/Communicator/Safe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Communicator/Safe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Communicator/Safe/Persistent.php"/>
   <file role="test" name="tests/Communicator/Safe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Communicator/Safe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Communicator/Safe/NonPersistent.php"/>
   <file role="test" name="tests/Communicator/Safe.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent.php"/>
   <file role="test" name="tests/Client/Unsafe.php"/>
   <file role="test" name="tests/Client/Safe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/Persistent.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent.php"/>
   <file role="test" name="tests/Client/Safe.php"/>
   <file role="test" name="tests/bootstrap.php">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Net_Transmitter.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Cache_SHM.git/src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Util.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/UnexpectedValueException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/SocketException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Script.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/RouterErrorException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/ResponseCollection.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Response.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Request.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Registry.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Query.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/ParserException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/NotSupportedException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Message.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/LengthException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/InvalidArgumentException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Exception.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/DataFlowException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Communicator.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Client.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="script" name="scripts/roscon.php">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Net_Transmitter.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Console_Color.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Console_CommandLine.git/src"/>
    <tasks:replace type="pear-config" to="data_dir" from="@PEAR2_DATA_DIR@"/>
    <tasks:replace type="package-info" to="channel" from="@PACKAGE_CHANNEL@"/>
    <tasks:replace type="package-info" to="name" from="@PACKAGE_NAME@"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="script" name="scripts/roscon.bat">
    <tasks:windowseol/>
   </file>
   <file role="script" name="scripts/roscon">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="doc" name="examples/Util/set-single.php"/>
   <file role="doc" name="examples/Util/set-multiple.php"/>
   <file role="doc" name="examples/Util/move.php"/>
   <file role="doc" name="examples/Util/getAll.php"/>
   <file role="doc" name="examples/Util/get-number.php"/>
   <file role="doc" name="examples/Util/get-null.php"/>
   <file role="doc" name="examples/Util/find-numbers.php"/>
   <file role="doc" name="examples/Util/find-callback.php"/>
   <file role="doc" name="examples/Util/file-put.php"/>
   <file role="doc" name="examples/Util/file-get.php"/>
   <file role="doc" name="examples/Util/exec-policy.php"/>
   <file role="doc" name="examples/Util/exec-params.php"/>
   <file role="doc" name="examples/Util/exec-basic.php"/>
   <file role="doc" name="examples/Util/enable_disable_remove.php"/>
   <file role="doc" name="examples/Util/edit.php"/>
   <file role="doc" name="examples/Util/count.php"/>
   <file role="doc" name="examples/Util/add.php"/>
   <file role="doc" name="examples/Script/prepare.php"/>
   <file role="doc" name="examples/Script/parseValue.php"/>
   <file role="doc" name="examples/Client/sync-request-simple.php"/>
   <file role="doc" name="examples/Client/sync-request-arguments.php"/>
   <file role="doc" name="examples/Client/send-and-forget.php"/>
   <file role="doc" name="examples/Client/send-and-complete.php"/>
   <file role="doc" name="examples/Client/loop-and-extract.php"/>
   <file role="doc" name="examples/Client/callback-and-loop.php"/>
   <file role="doc" name="docs/wiki/_Sidebar.md"/>
   <file role="doc" name="docs/wiki/_Footer.md"/>
   <file role="doc" name="docs/wiki/Util-extras.md"/>
   <file role="doc" name="docs/wiki/Util-basics.md"/>
   <file role="doc" name="docs/wiki/Using-queries.md"/>
   <file role="doc" name="docs/wiki/Shortcuts.md"/>
   <file role="doc" name="docs/wiki/Script-composition-and-parsing.md"/>
   <file role="doc" name="docs/wiki/Roscon.md"/>
   <file role="doc" name="docs/wiki/Optional-features.md"/>
   <file role="doc" name="docs/wiki/Manipulating-RouterOS-data-using-Client.md"/>
   <file role="doc" name="docs/wiki/Home.md"/>
   <file role="doc" name="docs/wiki/Getting-started.md"/>
   <file role="doc" name="docs/wiki/Approaches-with-Client.md"/>
   <file role="doc" name="docs/sami.php"/>
   <file role="doc" name="docs/phpdoc.dist.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="doc" name="docs/doxygen.ini">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="doc" name="docs/apigen.neon">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="data" name="data/roscon.xml">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR2_Net_Transmitter</name>
    <channel>pear2.php.net</channel>
    <min>1.0.0b1</min>
   </package>
   <extension>
    <name>pcre</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>PEAR2_Autoload</name>
    <channel>pear2.php.net</channel>
    <min>0.2.4</min>
   </package>
   <package>
    <name>PEAR2_Cache_SHM</name>
    <channel>pear2.php.net</channel>
    <min>0.1.3</min>
   </package>
   <package>
    <name>PEAR2_Console_CommandLine</name>
    <channel>pear2.php.net</channel>
    <min>0.2.2</min>
   </package>
   <package>
    <name>PEAR2_Console_Color</name>
    <channel>pear2.php.net</channel>
    <min>1.0.0</min>
   </package>
   <extension>
    <name>iconv</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="data/roscon.xml" as="roscon.xml"/>
   <install name="docs/apigen.neon" as="apigen.neon"/>
   <install name="docs/doxygen.ini" as="doxygen.ini"/>
   <install name="docs/phpdoc.dist.xml" as="phpdoc.dist.xml"/>
   <install name="docs/sami.php" as="sami.php"/>
   <install name="docs/wiki/Approaches-with-Client.md" as="wiki/Approaches-with-Client.md"/>
   <install name="docs/wiki/Getting-started.md" as="wiki/Getting-started.md"/>
   <install name="docs/wiki/Home.md" as="wiki/Home.md"/>
   <install name="docs/wiki/Manipulating-RouterOS-data-using-Client.md" as="wiki/Manipulating-RouterOS-data-using-Client.md"/>
   <install name="docs/wiki/Optional-features.md" as="wiki/Optional-features.md"/>
   <install name="docs/wiki/Roscon.md" as="wiki/Roscon.md"/>
   <install name="docs/wiki/Script-composition-and-parsing.md" as="wiki/Script-composition-and-parsing.md"/>
   <install name="docs/wiki/Shortcuts.md" as="wiki/Shortcuts.md"/>
   <install name="docs/wiki/Using-queries.md" as="wiki/Using-queries.md"/>
   <install name="docs/wiki/Util-basics.md" as="wiki/Util-basics.md"/>
   <install name="docs/wiki/Util-extras.md" as="wiki/Util-extras.md"/>
   <install name="docs/wiki/_Footer.md" as="wiki/_Footer.md"/>
   <install name="docs/wiki/_Sidebar.md" as="wiki/_Sidebar.md"/>
   <install name="examples/Client/callback-and-loop.php" as="examples/Client/callback-and-loop.php"/>
   <install name="examples/Client/loop-and-extract.php" as="examples/Client/loop-and-extract.php"/>
   <install name="examples/Client/send-and-complete.php" as="examples/Client/send-and-complete.php"/>
   <install name="examples/Client/send-and-forget.php" as="examples/Client/send-and-forget.php"/>
   <install name="examples/Client/sync-request-arguments.php" as="examples/Client/sync-request-arguments.php"/>
   <install name="examples/Client/sync-request-simple.php" as="examples/Client/sync-request-simple.php"/>
   <install name="examples/Script/parseValue.php" as="examples/Script/parseValue.php"/>
   <install name="examples/Script/prepare.php" as="examples/Script/prepare.php"/>
   <install name="examples/Util/add.php" as="examples/Util/add.php"/>
   <install name="examples/Util/count.php" as="examples/Util/count.php"/>
   <install name="examples/Util/edit.php" as="examples/Util/edit.php"/>
   <install name="examples/Util/enable_disable_remove.php" as="examples/Util/enable_disable_remove.php"/>
   <install name="examples/Util/exec-basic.php" as="examples/Util/exec-basic.php"/>
   <install name="examples/Util/exec-params.php" as="examples/Util/exec-params.php"/>
   <install name="examples/Util/exec-policy.php" as="examples/Util/exec-policy.php"/>
   <install name="examples/Util/file-get.php" as="examples/Util/file-get.php"/>
   <install name="examples/Util/file-put.php" as="examples/Util/file-put.php"/>
   <install name="examples/Util/find-callback.php" as="examples/Util/find-callback.php"/>
   <install name="examples/Util/find-numbers.php" as="examples/Util/find-numbers.php"/>
   <install name="examples/Util/get-null.php" as="examples/Util/get-null.php"/>
   <install name="examples/Util/get-number.php" as="examples/Util/get-number.php"/>
   <install name="examples/Util/getAll.php" as="examples/Util/getAll.php"/>
   <install name="examples/Util/move.php" as="examples/Util/move.php"/>
   <install name="examples/Util/set-multiple.php" as="examples/Util/set-multiple.php"/>
   <install name="examples/Util/set-single.php" as="examples/Util/set-single.php"/>
   <install name="scripts/roscon" as="roscon"/>
   <install name="scripts/roscon.bat" as="roscon.bat"/>
   <install name="scripts/roscon.php" as="roscon.php"/>
   <install name="src/PEAR2/Net/RouterOS/Client.php" as="PEAR2/Net/RouterOS/Client.php"/>
   <install name="src/PEAR2/Net/RouterOS/Communicator.php" as="PEAR2/Net/RouterOS/Communicator.php"/>
   <install name="src/PEAR2/Net/RouterOS/DataFlowException.php" as="PEAR2/Net/RouterOS/DataFlowException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Exception.php" as="PEAR2/Net/RouterOS/Exception.php"/>
   <install name="src/PEAR2/Net/RouterOS/InvalidArgumentException.php" as="PEAR2/Net/RouterOS/InvalidArgumentException.php"/>
   <install name="src/PEAR2/Net/RouterOS/LengthException.php" as="PEAR2/Net/RouterOS/LengthException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Message.php" as="PEAR2/Net/RouterOS/Message.php"/>
   <install name="src/PEAR2/Net/RouterOS/NotSupportedException.php" as="PEAR2/Net/RouterOS/NotSupportedException.php"/>
   <install name="src/PEAR2/Net/RouterOS/ParserException.php" as="PEAR2/Net/RouterOS/ParserException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Query.php" as="PEAR2/Net/RouterOS/Query.php"/>
   <install name="src/PEAR2/Net/RouterOS/Registry.php" as="PEAR2/Net/RouterOS/Registry.php"/>
   <install name="src/PEAR2/Net/RouterOS/Request.php" as="PEAR2/Net/RouterOS/Request.php"/>
   <install name="src/PEAR2/Net/RouterOS/Response.php" as="PEAR2/Net/RouterOS/Response.php"/>
   <install name="src/PEAR2/Net/RouterOS/ResponseCollection.php" as="PEAR2/Net/RouterOS/ResponseCollection.php"/>
   <install name="src/PEAR2/Net/RouterOS/RouterErrorException.php" as="PEAR2/Net/RouterOS/RouterErrorException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Script.php" as="PEAR2/Net/RouterOS/Script.php"/>
   <install name="src/PEAR2/Net/RouterOS/SocketException.php" as="PEAR2/Net/RouterOS/SocketException.php"/>
   <install name="src/PEAR2/Net/RouterOS/UnexpectedValueException.php" as="PEAR2/Net/RouterOS/UnexpectedValueException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Util.php" as="PEAR2/Net/RouterOS/Util.php"/>
   <install name="tests/bootstrap.php" as="bootstrap.php"/>
   <install name="tests/Client/Safe.php" as="Client/Safe.php"/>
   <install name="tests/Client/Safe/NonPersistent.php" as="Client/Safe/NonPersistent.php"/>
   <install name="tests/Client/Safe/NonPersistent/EncryptedTest.php" as="Client/Safe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Client/Safe/NonPersistent/UnencryptedTest.php" as="Client/Safe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Client/Safe/Persistent.php" as="Client/Safe/Persistent.php"/>
   <install name="tests/Client/Safe/Persistent/EncryptedTest.php" as="Client/Safe/Persistent/EncryptedTest.php"/>
   <install name="tests/Client/Safe/Persistent/UnencryptedTest.php" as="Client/Safe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Client/Unsafe.php" as="Client/Unsafe.php"/>
   <install name="tests/Client/Unsafe/NonPersistent.php" as="Client/Unsafe/NonPersistent.php"/>
   <install name="tests/Client/Unsafe/NonPersistent/EncryptedTest.php" as="Client/Unsafe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Client/Unsafe/NonPersistent/UnencryptedTest.php" as="Client/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Client/Unsafe/Persistent.php" as="Client/Unsafe/Persistent.php"/>
   <install name="tests/Client/Unsafe/Persistent/EncryptedTest.php" as="Client/Unsafe/Persistent/EncryptedTest.php"/>
   <install name="tests/Client/Unsafe/Persistent/UnencryptedTest.php" as="Client/Unsafe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Communicator/Safe.php" as="Communicator/Safe.php"/>
   <install name="tests/Communicator/Safe/NonPersistent.php" as="Communicator/Safe/NonPersistent.php"/>
   <install name="tests/Communicator/Safe/NonPersistent/EncryptedTest.php" as="Communicator/Safe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Communicator/Safe/NonPersistent/UnencryptedTest.php" as="Communicator/Safe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Communicator/Safe/Persistent.php" as="Communicator/Safe/Persistent.php"/>
   <install name="tests/Communicator/Safe/Persistent/EncryptedTest.php" as="Communicator/Safe/Persistent/EncryptedTest.php"/>
   <install name="tests/Communicator/Safe/Persistent/UnencryptedTest.php" as="Communicator/Safe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Communicator/Unsafe.php" as="Communicator/Unsafe.php"/>
   <install name="tests/Communicator/Unsafe/NonPersistent.php" as="Communicator/Unsafe/NonPersistent.php"/>
   <install name="tests/Communicator/Unsafe/NonPersistent/EncryptedTest.php" as="Communicator/Unsafe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Communicator/Unsafe/NonPersistent/UnencryptedTest.php" as="Communicator/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Communicator/Unsafe/Persistent.php" as="Communicator/Unsafe/Persistent.php"/>
   <install name="tests/Communicator/Unsafe/Persistent/EncryptedTest.php" as="Communicator/Unsafe/Persistent/EncryptedTest.php"/>
   <install name="tests/Communicator/Unsafe/Persistent/UnencryptedTest.php" as="Communicator/Unsafe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Extra/isHostnameInvalid.php" as="Extra/isHostnameInvalid.php"/>
   <install name="tests/Misc/Connection.php" as="Misc/Connection.php"/>
   <install name="tests/Misc/Connection/NonPersistent.php" as="Misc/Connection/NonPersistent.php"/>
   <install name="tests/Misc/Connection/NonPersistent/EncryptedTest.php" as="Misc/Connection/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Misc/Connection/NonPersistent/UnencryptedTest.php" as="Misc/Connection/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Misc/Connection/Persistent.php" as="Misc/Connection/Persistent.php"/>
   <install name="tests/Misc/Connection/Persistent/EncryptedTest.php" as="Misc/Connection/Persistent/EncryptedTest.php"/>
   <install name="tests/Misc/Connection/Persistent/UnencryptedTest.php" as="Misc/Connection/Persistent/UnencryptedTest.php"/>
   <install name="tests/Misc/ConnectionlessTest.php" as="Misc/ConnectionlessTest.php"/>
   <install name="tests/phpunit.xml" as="phpunit.xml"/>
   <install name="tests/Util/Safe.php" as="Util/Safe.php"/>
   <install name="tests/Util/Safe/NonPersistent/EncryptedTest.php" as="Util/Safe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Util/Safe/NonPersistent/UnencryptedTest.php" as="Util/Safe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Util/Safe/NonPersistentTest.php" as="Util/Safe/NonPersistentTest.php"/>
   <install name="tests/Util/Safe/Persistent/EncryptedTest.php" as="Util/Safe/Persistent/EncryptedTest.php"/>
   <install name="tests/Util/Safe/Persistent/UnencryptedTest.php" as="Util/Safe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Util/Safe/PersistentTest.php" as="Util/Safe/PersistentTest.php"/>
   <install name="tests/Util/Unsafe.php" as="Util/Unsafe.php"/>
   <install name="tests/Util/Unsafe/NonPersistent.php" as="Util/Unsafe/NonPersistent.php"/>
   <install name="tests/Util/Unsafe/NonPersistent/EncryptedTest.php" as="Util/Unsafe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Util/Unsafe/NonPersistent/UnencryptedTest.php" as="Util/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Util/Unsafe/Persistent.php" as="Util/Unsafe/Persistent.php"/>
   <install name="tests/Util/Unsafe/Persistent/EncryptedTest.php" as="Util/Unsafe/Persistent/EncryptedTest.php"/>
   <install name="tests/Util/Unsafe/Persistent/UnencryptedTest.php" as="Util/Unsafe/Persistent/UnencryptedTest.php"/>
   <install name="tests/vm/RouterOS.packer.json" as="vm/RouterOS.packer.json"/>
   <install name="tests/vm/RouterOS.qemu.bat" as="vm/RouterOS.qemu.bat"/>
   <install name="tests/vm/RouterOS.qemu.sh" as="vm/RouterOS.qemu.sh"/>
   <install name="tests/vm/RouterOS_SETTINGS.rsc" as="vm/RouterOS_SETTINGS.rsc"/>
  </filelist>
 </phprelease>
</package>
