<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Templates_Savant_Turbo</name>
 <channel>pear2.php.net</channel>
 <summary>A simple caching output controller for Savant
</summary>
 <description>
Savant output can be cached for faster rendering. PEAR2_Templates_Savant_Turbo
allows rendered content to be cached, and reused for subsequent requests.
For basic use, instead of creating a new `PEAR2\Templates\Savant\Main` object,
create a `PEAR2\Templates\Savant\Turbo` object. In models you'd like to have
cached, implement the `CacheableInterface`.
</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2011-05-12</date>
 <time>08:40:22</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package PEAR2_Templates_Savant_Turbo release notes for version 0.1.0:

 - Basic functionality
 - Two cache drivers are included
   - PEAR2_Cache_Lite, and a Mock driver

Package  API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/PostRunReplacements.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/Main.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/CacheInterface/Mock.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/CacheInterface/CacheLite.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/CacheInterface.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Turbo/CacheableInterface.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant_Turbo/examples/examples/CacheableObject.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant_Turbo/examples/examples/basic.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant_Turbo/examples/examples/basic.php" as="PEAR2_Templates_Savant_Turbo/examples/examples/basic.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant_Turbo/examples/examples/CacheableObject.tpl.php" as="PEAR2_Templates_Savant_Turbo/examples/examples/CacheableObject.tpl.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/CacheableInterface.php" as="PEAR2/Templates/Savant/Turbo/CacheableInterface.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/CacheInterface.php" as="PEAR2/Templates/Savant/Turbo/CacheInterface.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/CacheInterface/CacheLite.php" as="PEAR2/Templates/Savant/Turbo/CacheInterface/CacheLite.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/CacheInterface/Mock.php" as="PEAR2/Templates/Savant/Turbo/CacheInterface/Mock.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/Main.php" as="PEAR2/Templates/Savant/Turbo/Main.php"/>
   <install name="php/PEAR2/Templates/Savant/Turbo/PostRunReplacements.php" as="PEAR2/Templates/Savant/Turbo/PostRunReplacements.php"/>
  </filelist>
 </phprelease>
</package>
