<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Exception</name>
 <channel>pear2.php.net</channel>
 <summary>pear2\Exception is the standard exception class for PEAR2.
</summary>
 <description>In addition to supporting the default signature of the built-in
Exception class, pear2\Exception also supports passing a
cause of an exception, which can be another exception object
or a PEAR2_MultiErrors object.  The error messages of the causes
are used when constructing the error message displayed when
converting pear2\Exception to a string.

pear2\Exception should always be extended by your own custom exception
class for the package.</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Tomas V.V. Cox</name>
  <user>cox</user>
  <email>cox@idecnet.com</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Bertrand Mansion</name>
  <user>mansion</user>
  <email>bmansion@mamasam.com</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Hans Lellelid</name>
  <user>hlellelid</user>
  <email>hans@velum.net</email>
  <active>no</active>
 </developer>
 <date>2009-07-07</date>
 <time>22:57:54</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Initial Release</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/pear2/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/pear2/Exception.php" as="pear2/Exception.php"/>
  </filelist>
 </phprelease>
</package>
