<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>PEAR2_Net_RouterOS</name>
 <channel>pear2.php.net</channel>
 <summary>RouterOS API client implementation.</summary>
 <description>RouterOS is the flag product of the company MikroTik and is a powerful router software. One of its many abilities is to allow control over it via an API. This package provides a client for that API, in turn allowing you to use PHP to control RouterOS hosts.</description>
 <lead>
  <name>Vasil Rangelov</name>
  <user>boen_robot</user>
  <email>boen.robot@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2014-11-02</date>
 <time>07:37:22</time>
 <version>
  <release>1.0.0b5</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
 <notes>Console, some overall improvements, including BREAKING CHANGES.

* The PHAR file is now also a console. When installed, the console is available from the executable &quot;roscon&quot;.
* __BREAKING CHANGES:__
    - Response::getArgument() is renamed to Response::getProperty() (Note: Request::getArgument() is still valid). Response::getArgument() is left issuing an E_USER_DEPRECATED notice, and will be removed in a later release.
    - Message::getAllArguments() is removed in favor of IteratorAggregate implementation that returns an ArrayObject. For most intents and purposes, you should be able to just search&amp;replace &quot;-&gt;getAllArguments()&quot; with an empty string (that will implicitly call getIterator()). If you require the arguments as a &quot;real&quot; array, you can replace &quot;-&gt;getAllArguments()&quot; with &quot;-&gt;getIterator()-&gt;getArrayCopy()&quot;.
    - Message::\_\_invoke() without arguments is now a shortcut for getTag() instead of getting all arguments.
    - Util::changeMenu() is now renamed to Util::setMenu() and always returns the Util object itself.
    - ResponseCollection::\_\_invoke() without arguments (or NULL) is now a shortcut for getting the iterator of the current response, instead of for seeking to the last response. Replace &quot;()&quot; with &quot;(-1)&quot; or &quot;-&gt;end()&quot; to achieve the old effect.
    - ResponseCollection::getLast() is removed. To get the last response, you can instead use array access (or offsetGet()) with &quot;-1&quot; as the offset. Or simply search&amp;replace &quot;-&gt;getLast()&quot; with &quot;-&gt;offsetGet(-1)&quot;.
    - ResponseCollection::getArgumentMap() is renamed to ResponseCollection::getPropertyMap().
    - All Query::ACTION\_\* constants are renamed to Query::OP\_\*, and shortened (GREATHER_THAN is now GT, etc.).
* New Util methods:
    - getMenu() (serves the same purpose as previously Util::changeMenu() with an emptry string)
    - getAll()
    - count() (makes Util an implementation of Countable, reports the number of items at the current menu)
    - prepareScript()
    - appendScript()
* Message now implements Countable, reporting the number of arguments (on COUNTER_NORMAL) or words (on COUNT_RECURSIVE).
* Util::get() now uses RouterOS' &quot;get&quot; command, unless it returns an empty !done response (as it does for RouterOS versions prior to 6.0), in which case it automatically fallbacks to a print with a query.
* Util::escapeValue() and Util::parseValue() now support associative arrays (introduced in RouterOS 6.2).
* Util::escapeValue() now correctly converts DateTime objects to DateInterval objects relative to UNIX epoch time in UTC. Previously, the current time zone was used instead of UTC.
* Util::add() and Util::set()/Util::edit() now support flags as values with a numeric key.
* Util::filePutContents() now behaves correctly when the underlying Client has enabled streaming of responses and/or when the contents is in a stream. 
* Responses in ResponseCollection can now be getted or seeked to a value relative from the end by supplying a negative offset.
* ResponseCollection can now be searched by argument values, if you first designate an argument name with the new ResponseCollection::setIndex() method.
* ResponseCollection can now produce a sorted response collection based on user defined criteria using the new ResponseCollection::orderBy() method.
* Util::find() now always returns a comma separated list when used without arguments (as opposed to &quot;;&quot; separated, in more recent RouterOS versions).
* Response receiving now resets if an empty sentence is received, instead of throwing an exception.
* New Communicator::seekableStreamLength() method, used internally by Util::filePutContents().
* Doc fixes (Notably: Clarified the acceptability of seekable streams as argument values, which has been present for a long time, but never documented).
* CS fixes.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/Util/Unsafe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/Persistent.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Unsafe/NonPersistent.php"/>
   <file role="test" name="tests/Util/Unsafe.php"/>
   <file role="test" name="tests/Util/Safe/PersistentTest.php"/>
   <file role="test" name="tests/Util/Safe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistentTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Util/Safe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Util/Safe.php"/>
   <file role="test" name="tests/RouterOS_SETTINGS.rsc"/>
   <file role="test" name="tests/phpunit.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="test" name="tests/HandlingTest.php"/>
   <file role="test" name="tests/Extra/isHostnameInvalid.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="test" name="tests/ConnectionTest.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/Persistent.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Unsafe/NonPersistent.php"/>
   <file role="test" name="tests/Client/Unsafe.php"/>
   <file role="test" name="tests/Client/Safe/Persistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/Persistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/Persistent.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent/UnencryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent/EncryptedTest.php"/>
   <file role="test" name="tests/Client/Safe/NonPersistent.php"/>
   <file role="test" name="tests/Client/Safe.php"/>
   <file role="test" name="tests/bootstrap.php">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Net_Transmitter.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Cache_SHM.git/src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Util.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/UnexpectedValueException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/SocketException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/ResponseCollection.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Response.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Request.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Registry.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Query.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/NotSupportedException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Message.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/LengthException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/InvalidArgumentException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Exception.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/DataFlowException.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Communicator.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="php" name="src/PEAR2/Net/RouterOS/Client.php">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="script" name="scripts/roscon.php">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Net_Transmitter.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Console_Color.git/src"/>
    <tasks:replace type="pear-config" to="php_dir" from="../../Console_CommandLine.git/src"/>
    <tasks:replace type="pear-config" to="data_dir" from="@PEAR2_DATA_DIR@"/>
    <tasks:replace type="package-info" to="channel" from="@PACKAGE_CHANNEL@"/>
    <tasks:replace type="package-info" to="name" from="@PACKAGE_NAME@"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="script" name="scripts/roscon.bat">
    <tasks:windowseol/>
   </file>
   <file role="script" name="scripts/roscon">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
    <tasks:replace type="package-info" to="summary" from="~~summary~~"/>
    <tasks:replace type="package-info" to="description" from="~~description~~"/>
   </file>
   <file role="doc" name="examples/sync-request-simple.php"/>
   <file role="doc" name="examples/sync-request-arguments.php"/>
   <file role="doc" name="examples/send-and-forget.php"/>
   <file role="doc" name="examples/send-and-complete.php"/>
   <file role="doc" name="examples/loop-and-extract.php"/>
   <file role="doc" name="examples/callback-and-loop.php"/>
   <file role="doc" name="docs/phpdoc.dist.xml">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="doc" name="docs/doxygen.ini">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
   <file role="doc" name="docs/apigen.neon">
    <tasks:replace type="pear-config" to="php_dir" from="../src"/>
   </file>
   <file role="data" name="data/roscon.xml">
    <tasks:replace type="package-info" to="version" from="GIT: $Id$"/>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR2_Net_Transmitter</name>
    <channel>pear2.php.net</channel>
    <min>1.0.0a5</min>
   </package>
   <extension>
    <name>pcre</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>PEAR2_Autoload</name>
    <channel>pear2.php.net</channel>
    <min>0.2.4</min>
   </package>
   <package>
    <name>PEAR2_Cache_SHM</name>
    <channel>pear2.php.net</channel>
    <min>0.1.3</min>
   </package>
   <package>
    <name>PEAR2_Console_CommandLine</name>
    <channel>pear2.php.net</channel>
    <min>0.2.1</min>
   </package>
   <package>
    <name>PEAR2_Console_Color</name>
    <channel>pear2.php.net</channel>
    <min>1.0.0</min>
   </package>
   <extension>
    <name>iconv</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="data/roscon.xml" as="roscon.xml"/>
   <install name="docs/apigen.neon" as="apigen.neon"/>
   <install name="docs/doxygen.ini" as="doxygen.ini"/>
   <install name="docs/phpdoc.dist.xml" as="phpdoc.dist.xml"/>
   <install name="examples/callback-and-loop.php" as="examples/callback-and-loop.php"/>
   <install name="examples/loop-and-extract.php" as="examples/loop-and-extract.php"/>
   <install name="examples/send-and-complete.php" as="examples/send-and-complete.php"/>
   <install name="examples/send-and-forget.php" as="examples/send-and-forget.php"/>
   <install name="examples/sync-request-arguments.php" as="examples/sync-request-arguments.php"/>
   <install name="examples/sync-request-simple.php" as="examples/sync-request-simple.php"/>
   <install name="scripts/roscon" as="roscon"/>
   <install name="scripts/roscon.bat" as="roscon.bat"/>
   <install name="scripts/roscon.php" as="roscon.php"/>
   <install name="src/PEAR2/Net/RouterOS/Client.php" as="PEAR2/Net/RouterOS/Client.php"/>
   <install name="src/PEAR2/Net/RouterOS/Communicator.php" as="PEAR2/Net/RouterOS/Communicator.php"/>
   <install name="src/PEAR2/Net/RouterOS/DataFlowException.php" as="PEAR2/Net/RouterOS/DataFlowException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Exception.php" as="PEAR2/Net/RouterOS/Exception.php"/>
   <install name="src/PEAR2/Net/RouterOS/InvalidArgumentException.php" as="PEAR2/Net/RouterOS/InvalidArgumentException.php"/>
   <install name="src/PEAR2/Net/RouterOS/LengthException.php" as="PEAR2/Net/RouterOS/LengthException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Message.php" as="PEAR2/Net/RouterOS/Message.php"/>
   <install name="src/PEAR2/Net/RouterOS/NotSupportedException.php" as="PEAR2/Net/RouterOS/NotSupportedException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Query.php" as="PEAR2/Net/RouterOS/Query.php"/>
   <install name="src/PEAR2/Net/RouterOS/Registry.php" as="PEAR2/Net/RouterOS/Registry.php"/>
   <install name="src/PEAR2/Net/RouterOS/Request.php" as="PEAR2/Net/RouterOS/Request.php"/>
   <install name="src/PEAR2/Net/RouterOS/Response.php" as="PEAR2/Net/RouterOS/Response.php"/>
   <install name="src/PEAR2/Net/RouterOS/ResponseCollection.php" as="PEAR2/Net/RouterOS/ResponseCollection.php"/>
   <install name="src/PEAR2/Net/RouterOS/SocketException.php" as="PEAR2/Net/RouterOS/SocketException.php"/>
   <install name="src/PEAR2/Net/RouterOS/UnexpectedValueException.php" as="PEAR2/Net/RouterOS/UnexpectedValueException.php"/>
   <install name="src/PEAR2/Net/RouterOS/Util.php" as="PEAR2/Net/RouterOS/Util.php"/>
   <install name="tests/bootstrap.php" as="bootstrap.php"/>
   <install name="tests/Client/Safe.php" as="Client/Safe.php"/>
   <install name="tests/Client/Safe/NonPersistent.php" as="Client/Safe/NonPersistent.php"/>
   <install name="tests/Client/Safe/NonPersistent/EncryptedTest.php" as="Client/Safe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Client/Safe/NonPersistent/UnencryptedTest.php" as="Client/Safe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Client/Safe/Persistent.php" as="Client/Safe/Persistent.php"/>
   <install name="tests/Client/Safe/Persistent/EncryptedTest.php" as="Client/Safe/Persistent/EncryptedTest.php"/>
   <install name="tests/Client/Safe/Persistent/UnencryptedTest.php" as="Client/Safe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Client/Unsafe.php" as="Client/Unsafe.php"/>
   <install name="tests/Client/Unsafe/NonPersistent.php" as="Client/Unsafe/NonPersistent.php"/>
   <install name="tests/Client/Unsafe/NonPersistent/EncryptedTest.php" as="Client/Unsafe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Client/Unsafe/NonPersistent/UnencryptedTest.php" as="Client/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Client/Unsafe/Persistent.php" as="Client/Unsafe/Persistent.php"/>
   <install name="tests/Client/Unsafe/Persistent/EncryptedTest.php" as="Client/Unsafe/Persistent/EncryptedTest.php"/>
   <install name="tests/Client/Unsafe/Persistent/UnencryptedTest.php" as="Client/Unsafe/Persistent/UnencryptedTest.php"/>
   <install name="tests/ConnectionTest.php" as="ConnectionTest.php"/>
   <install name="tests/Extra/isHostnameInvalid.php" as="Extra/isHostnameInvalid.php"/>
   <install name="tests/HandlingTest.php" as="HandlingTest.php"/>
   <install name="tests/phpunit.xml" as="phpunit.xml"/>
   <install name="tests/RouterOS_SETTINGS.rsc" as="RouterOS_SETTINGS.rsc"/>
   <install name="tests/Util/Safe.php" as="Util/Safe.php"/>
   <install name="tests/Util/Safe/NonPersistent/EncryptedTest.php" as="Util/Safe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Util/Safe/NonPersistent/UnencryptedTest.php" as="Util/Safe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Util/Safe/NonPersistentTest.php" as="Util/Safe/NonPersistentTest.php"/>
   <install name="tests/Util/Safe/Persistent/EncryptedTest.php" as="Util/Safe/Persistent/EncryptedTest.php"/>
   <install name="tests/Util/Safe/Persistent/UnencryptedTest.php" as="Util/Safe/Persistent/UnencryptedTest.php"/>
   <install name="tests/Util/Safe/PersistentTest.php" as="Util/Safe/PersistentTest.php"/>
   <install name="tests/Util/Unsafe.php" as="Util/Unsafe.php"/>
   <install name="tests/Util/Unsafe/NonPersistent.php" as="Util/Unsafe/NonPersistent.php"/>
   <install name="tests/Util/Unsafe/NonPersistent/EncryptedTest.php" as="Util/Unsafe/NonPersistent/EncryptedTest.php"/>
   <install name="tests/Util/Unsafe/NonPersistent/UnencryptedTest.php" as="Util/Unsafe/NonPersistent/UnencryptedTest.php"/>
   <install name="tests/Util/Unsafe/Persistent.php" as="Util/Unsafe/Persistent.php"/>
   <install name="tests/Util/Unsafe/Persistent/EncryptedTest.php" as="Util/Unsafe/Persistent/EncryptedTest.php"/>
   <install name="tests/Util/Unsafe/Persistent/UnencryptedTest.php" as="Util/Unsafe/Persistent/UnencryptedTest.php"/>
  </filelist>
 </phprelease>
</package>
