<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Templates_Savant</name>
 <channel>pear2.php.net</channel>
 <summary>Savant is a powerful but lightweight object-oriented template system for PHP.
</summary>
 <description>
Unlike other template systems, Savant by default does not compile your
templates into PHP; instead, it uses PHP itself as its template language so you
don't need to learn a new markup system.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-01-09</date>
 <time>06:04:12</time>
 <version>
  <release>0.3.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Feature Release:

 - Add support for global variables, available within every template [saltybeagle]
   Use $savant-&gt;addGlobal('var', $value);

Package PEAR2_Templates_Savant API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/test_framework.php.inc"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/string.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/object.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/Foo.tpl.php"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/fastcompile.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/echostring.tpl.php"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/array.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/string.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/raw.tpl.php"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/object.phpt"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/Foo.tpl.php"/>
   <file role="test" name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/echostring.tpl.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/UnexpectedValueException.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/TemplateException.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/ObjectProxy/Traversable.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/ObjectProxy/ArrayAccess.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/ObjectProxy.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/MapperInterface.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Main.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/FilterAbstract.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/FastCompilerInterface.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/Exception.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/CompilerInterface.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/CompilerException.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/ClassToTemplateMapper.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/BasicFastCompiler.php"/>
   <file role="php" name="php/PEAR2/Templates/Savant/BadMethodCallException.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/StringView.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/stdClass.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/MyTemplate.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/examples/basic.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/PartialSeason.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/ListItem.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/index.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballTeam.tpl.php"/>
   <file role="doc" name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballPlayer.tpl.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballPlayer.tpl.php" as="PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballPlayer.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballTeam.tpl.php" as="PEAR2_Templates_Savant/examples/baseball/examples/baseball/BaseballTeam.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/index.php" as="PEAR2_Templates_Savant/examples/baseball/examples/baseball/index.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/ListItem.tpl.php" as="PEAR2_Templates_Savant/examples/baseball/examples/baseball/ListItem.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/baseball/examples/baseball/PartialSeason.tpl.php" as="PEAR2_Templates_Savant/examples/baseball/examples/baseball/PartialSeason.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/examples/basic.php" as="PEAR2_Templates_Savant/examples/examples/basic.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/MyTemplate.tpl.php" as="PEAR2_Templates_Savant/examples/templates/examples/templates/MyTemplate.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/stdClass.tpl.php" as="PEAR2_Templates_Savant/examples/templates/examples/templates/stdClass.tpl.php"/>
   <install name="doc/pear2.php.net/PEAR2_Templates_Savant/examples/templates/examples/templates/StringView.tpl.php" as="PEAR2_Templates_Savant/examples/templates/examples/templates/StringView.tpl.php"/>
   <install name="php/PEAR2/Templates/Savant/BadMethodCallException.php" as="PEAR2/Templates/Savant/BadMethodCallException.php"/>
   <install name="php/PEAR2/Templates/Savant/BasicFastCompiler.php" as="PEAR2/Templates/Savant/BasicFastCompiler.php"/>
   <install name="php/PEAR2/Templates/Savant/ClassToTemplateMapper.php" as="PEAR2/Templates/Savant/ClassToTemplateMapper.php"/>
   <install name="php/PEAR2/Templates/Savant/CompilerException.php" as="PEAR2/Templates/Savant/CompilerException.php"/>
   <install name="php/PEAR2/Templates/Savant/CompilerInterface.php" as="PEAR2/Templates/Savant/CompilerInterface.php"/>
   <install name="php/PEAR2/Templates/Savant/Exception.php" as="PEAR2/Templates/Savant/Exception.php"/>
   <install name="php/PEAR2/Templates/Savant/FastCompilerInterface.php" as="PEAR2/Templates/Savant/FastCompilerInterface.php"/>
   <install name="php/PEAR2/Templates/Savant/FilterAbstract.php" as="PEAR2/Templates/Savant/FilterAbstract.php"/>
   <install name="php/PEAR2/Templates/Savant/Main.php" as="PEAR2/Templates/Savant/Main.php"/>
   <install name="php/PEAR2/Templates/Savant/MapperInterface.php" as="PEAR2/Templates/Savant/MapperInterface.php"/>
   <install name="php/PEAR2/Templates/Savant/ObjectProxy.php" as="PEAR2/Templates/Savant/ObjectProxy.php"/>
   <install name="php/PEAR2/Templates/Savant/ObjectProxy/ArrayAccess.php" as="PEAR2/Templates/Savant/ObjectProxy/ArrayAccess.php"/>
   <install name="php/PEAR2/Templates/Savant/ObjectProxy/Traversable.php" as="PEAR2/Templates/Savant/ObjectProxy/Traversable.php"/>
   <install name="php/PEAR2/Templates/Savant/TemplateException.php" as="PEAR2/Templates/Savant/TemplateException.php"/>
   <install name="php/PEAR2/Templates/Savant/UnexpectedValueException.php" as="PEAR2/Templates/Savant/UnexpectedValueException.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/echostring.tpl.php" as="PEAR2_Templates_Savant/escape/escape/echostring.tpl.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/Foo.tpl.php" as="PEAR2_Templates_Savant/escape/escape/Foo.tpl.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/object.phpt" as="PEAR2_Templates_Savant/escape/escape/object.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/raw.tpl.php" as="PEAR2_Templates_Savant/escape/escape/raw.tpl.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/escape/escape/string.phpt" as="PEAR2_Templates_Savant/escape/escape/string.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/array.phpt" as="PEAR2_Templates_Savant/render/render/array.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/echostring.tpl.php" as="PEAR2_Templates_Savant/render/render/echostring.tpl.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/fastcompile.phpt" as="PEAR2_Templates_Savant/render/render/fastcompile.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/Foo.tpl.php" as="PEAR2_Templates_Savant/render/render/Foo.tpl.php"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/object.phpt" as="PEAR2_Templates_Savant/render/render/object.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/render/render/string.phpt" as="PEAR2_Templates_Savant/render/render/string.phpt"/>
   <install name="test/pear2.php.net/PEAR2_Templates_Savant/test_framework.php.inc" as="PEAR2_Templates_Savant/test_framework.php.inc"/>
  </filelist>
 </phprelease>
</package>
