<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_Pyrus_Developer</name>
 <channel>pear2.php.net</channel>
 <summary>Developer tools for the Pyrus installer
</summary>
 <description>
This package contains several custom commands for Pyrus.

Included are commands for:
* Creating pear2 and pecl package skeletons
 $ php pyrus.phar generate-pear2 MyNewPackage
* Creating a package.xml file
 $ php pyrus.phar make
* Packaging PEAR2 and PEAR releases
 $ php pyrus.phar package
* Running phpt tests and generating code coverage reports
 $ php pyrus.phar run-phpt -m
</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Helgi Þormar Þorbjörnsson</name>
  <user>dufuz</user>
  <email>helgi@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2010-03-31</date>
 <time>12:14:31</time>
 <version>
  <release>0.2.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Feature Release:

Basic fixes:
* Only add pear2 baseinstalldir if the package is for pear2.php.net [saltybeagle]
* Add empty $extrafiles array to prevent an exception when packaging a newly generated skeleton. [saltybeagle]
* Update interface references to PEAR2 standards [saltybeagle]
* Simplify the autoload included in skeleton package stub [saltybeagle]

Code Coverage Improvements:
* Improved color schema for the coverage. [helgi]
* New database schema to handle more information. [helgi]
* Show dead code as dead instead of not covered [helgi]
* Improve the code coverage detection, handle xdebug edge cases [helgi]
* Better overall coverage of Pyrus with better processing of xdebug coverage [helgi]
* Speed improvements [helgi]
* Make output easier to read [helgi]
</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/pear2/Pyrus/Developer/Runphpt/Runner.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Runphpt/Exception.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/v2.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/PECL.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/PackageFile/Commands.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Zip.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Xml.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Tar.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Phar.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/Creator/Exception.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <file role="php" name="php/pear2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/tests/skeleton/tests/001.phpt"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.dsp"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.c"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/php_skeleton.h"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/EXPERIMENTAL"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/CREDITS"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/create_stubs"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/phartemplate.php"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.w32"/>
   <file role="data" name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.m4"/>
   <file role="data" name="customcommand/PEAR2_Pyrus_Developer/pear2.php.net/commands.xml"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="customcommand/PEAR2_Pyrus_Developer/pear2.php.net/commands.xml" as="pear2.php.net/commands.xml"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.m4" as="pear2.php.net/config.m4"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/config.w32" as="pear2.php.net/config.w32"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/phartemplate.php" as="pear2.php.net/phartemplate.php"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/create_stubs" as="pear2.php.net/skeleton/skeleton/create_stubs"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/CREDITS" as="pear2.php.net/skeleton/skeleton/CREDITS"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/EXPERIMENTAL" as="pear2.php.net/skeleton/skeleton/EXPERIMENTAL"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/php_skeleton.h" as="pear2.php.net/skeleton/skeleton/php_skeleton.h"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.c" as="pear2.php.net/skeleton/skeleton/skeleton.c"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.dsp" as="pear2.php.net/skeleton/skeleton/skeleton.dsp"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/skeleton/skeleton.php" as="pear2.php.net/skeleton/skeleton/skeleton.php"/>
   <install name="data/PEAR2_Pyrus_Developer/pear2.php.net/skeleton/tests/skeleton/tests/001.phpt" as="pear2.php.net/skeleton/tests/skeleton/tests/001.phpt"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Exception.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/test-modified.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/test.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <install name="php/pear2/Pyrus/Developer/CoverageAnalyzer/Web/View.php" as="pear2/Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Exception.php" as="pear2/Pyrus/Developer/Creator/Exception.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Phar.php" as="pear2/Pyrus/Developer/Creator/Phar.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Phar/PHPArchive.php" as="pear2/Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Tar.php" as="pear2/Pyrus/Developer/Creator/Tar.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Xml.php" as="pear2/Pyrus/Developer/Creator/Xml.php"/>
   <install name="php/pear2/Pyrus/Developer/Creator/Zip.php" as="pear2/Pyrus/Developer/Creator/Zip.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/Commands.php" as="pear2/Pyrus/Developer/PackageFile/Commands.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/PEAR2SVN.php" as="pear2/Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php" as="pear2/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/PECL.php" as="pear2/Pyrus/Developer/PackageFile/PECL.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/PECL/Filter.php" as="pear2/Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <install name="php/pear2/Pyrus/Developer/PackageFile/v2.php" as="pear2/Pyrus/Developer/PackageFile/v2.php"/>
   <install name="php/pear2/Pyrus/Developer/Runphpt/Exception.php" as="pear2/Pyrus/Developer/Runphpt/Exception.php"/>
   <install name="php/pear2/Pyrus/Developer/Runphpt/Runner.php" as="pear2/Pyrus/Developer/Runphpt/Runner.php"/>
  </filelist>
 </phprelease>
</package>
