<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>PEAR2_SimpleChannelFrontend</name>
 <channel>pear2.php.net</channel>
 <summary>A simple PEAR channel frontend that does not require a database.
</summary>
 <description>
This package provides a simple frontend to a PEAR channel by directly using
the PEAR channel files.

To use, place the PEAR2_SimpleChannelFrontend-0.1.0.phar in the root of your
channel server as index.php, and add an .htaccess file with the following:

&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
&lt;/IfModule&gt;

For a more customized interface, you can create a config.inc.php file, or
install the package and use the files in the www_dir as a starting point for
a fully customized PEAR channel.
</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2009-12-20</date>
 <time>12:21:21</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package PEAR2_SimpleChannelFrontend release notes for version 0.1.0.

Basic features:
* Customizable News and Support pages
* Package pages with download links
* Category listing


Package PEAR2_SimpleChannelFrontend API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/UnregisteredViewException.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Support.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/PackageRelease.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/PackageList.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Package.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/News.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Main.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/InstallInstructions.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Categories.tpl.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/sample.htaccess"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/index.php"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/images/css/images/header.png"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/text.css"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/scf.css"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/reset.css"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/all.css"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/960.css"/>
   <file role="www" name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/config.sample.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/UnregisteredViewException.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/TemplateMapper.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Support.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/PackageRelease.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/PackageList.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Package.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/News.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Main.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Internet.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Exception.php"/>
   <file role="php" name="php/pear2/SimpleChannelFrontend/Categories.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/pear2/SimpleChannelFrontend/Categories.php" as="pear2/SimpleChannelFrontend/Categories.php"/>
   <install name="php/pear2/SimpleChannelFrontend/Exception.php" as="pear2/SimpleChannelFrontend/Exception.php"/>
   <install name="php/pear2/SimpleChannelFrontend/Internet.php" as="pear2/SimpleChannelFrontend/Internet.php"/>
   <install name="php/pear2/SimpleChannelFrontend/Main.php" as="pear2/SimpleChannelFrontend/Main.php"/>
   <install name="php/pear2/SimpleChannelFrontend/News.php" as="pear2/SimpleChannelFrontend/News.php"/>
   <install name="php/pear2/SimpleChannelFrontend/Package.php" as="pear2/SimpleChannelFrontend/Package.php"/>
   <install name="php/pear2/SimpleChannelFrontend/PackageList.php" as="pear2/SimpleChannelFrontend/PackageList.php"/>
   <install name="php/pear2/SimpleChannelFrontend/PackageRelease.php" as="pear2/SimpleChannelFrontend/PackageRelease.php"/>
   <install name="php/pear2/SimpleChannelFrontend/Support.php" as="pear2/SimpleChannelFrontend/Support.php"/>
   <install name="php/pear2/SimpleChannelFrontend/TemplateMapper.php" as="pear2/SimpleChannelFrontend/TemplateMapper.php"/>
   <install name="php/pear2/SimpleChannelFrontend/UnregisteredViewException.php" as="pear2/SimpleChannelFrontend/UnregisteredViewException.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/config.sample.php" as="pear2.php.net/config.sample.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/960.css" as="pear2.php.net/css/css/960.css"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/all.css" as="pear2.php.net/css/css/all.css"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/reset.css" as="pear2.php.net/css/css/reset.css"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/scf.css" as="pear2.php.net/css/css/scf.css"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/css/text.css" as="pear2.php.net/css/css/text.css"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/css/images/css/images/header.png" as="pear2.php.net/css/images/css/images/header.png"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/index.php" as="pear2.php.net/index.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/sample.htaccess" as="pear2.php.net/sample.htaccess"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Categories.tpl.php" as="pear2.php.net/templates/templates/Categories.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/InstallInstructions.tpl.php" as="pear2.php.net/templates/templates/InstallInstructions.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Main.tpl.php" as="pear2.php.net/templates/templates/Main.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/News.tpl.php" as="pear2.php.net/templates/templates/News.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Package.tpl.php" as="pear2.php.net/templates/templates/Package.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/PackageList.tpl.php" as="pear2.php.net/templates/templates/PackageList.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/PackageRelease.tpl.php" as="pear2.php.net/templates/templates/PackageRelease.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/Support.tpl.php" as="pear2.php.net/templates/templates/Support.tpl.php"/>
   <install name="www/PEAR2_SimpleChannelFrontend/pear2.php.net/templates/templates/UnregisteredViewException.tpl.php" as="pear2.php.net/templates/templates/UnregisteredViewException.tpl.php"/>
  </filelist>
 </phprelease>
</package>
