/**
 * File Browser Styles
 *
 * @package   PEAR2Web
 * @copyright 2010 PEAR Group
 * @license   http://www.opensource.org/licenses/bsd-license.php BSD License
 * @author    Michael Gauthier <mike@silverorange.com>
 */
/* {{{ Package and file title */

.file-title {
	margin-top: 0;
}

.file-title .pearbox-header {
	padding: 4px;
}

.file-title h2 span {
	font-size: 12px;
	display: block;
}

/* }}} */
/* {{{ File tree */

.file-list {
	font-size: 12px;
	width: 230px;
	float: right;
	margin-top: 0;
}

.file-list ul ul li {
	margin-left: 0.5em;
}

/* }}} */
/* {{{ File content */

.file-content {
	font-family: "Consolas", "Monaco", "DejaVu Sans Mono", "Lucida Console", monospace;
	font-size: 12px;
	margin: 0 280px 0 0;
	width: 630px;
	position: relative;
	padding-left: 10px;
}

.file-content .file-line-numbers {
	float: left;
	color: #aaa;
	margin-bottom: 4em;
}

.file-content .file-line-numbers div {
	text-align: right;
	margin: 0 1em 0 0;
}

.file-content pre {
	overflow-x: auto;
	background: #fafafa;
}

.file-content pre code {
	font-family: "Consolas", "Monaco", "DejaVu Sans Mono", "Lucida Console", monospace;
	background: #fafafa;
}

.file-content .file-end {
	margin-top: 1em;
	color: #aaa;
}
/* }}} */
/* {{{ File info */

.file-info {
	font-size: 17px;
	padding-left: 10px;
	margin: 0 0 0.25em;
}

/* }}} */
